<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>VisitEcuador.com</title>
</head>

<body>

  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <img src="images/logo.png" alt="logo">
    <h1 class="navtitle font-weight-bold my-0 mr-md-auto font-weight-normal">VisitEcuador.com</h1>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">Home</a>
      <a class="p-2 text-dark" href="about.html">About</a>
      <a class="p-2 text-dark" href="information.html">Itinerary</a>
      <a class="p-2 text-dark" href="registration.html">Register</a>
    </nav>
    <a class="btn btn-outline-primary" href="login.html">Sign out</a>
  </header>
  <!--Manage Itineraries Accordion to manage list delete or add -->
  <main class="container ">
    <article class="row">
      <section class="col-md-4 ">
        <h2> Manage Itineraries</h2>
        <div class="accordion " id="accordionExample">
          <div class="card cards">
            <div class="card-header " id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Itinerary 1
                </button>
              </h2>
            </div>
<!--With Java once I click the submit button all the information should go directly to the Manage Itineraries-->
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body list-group-flush">
                  <ul class="list-group">
                      <li class="list-group-item list-group-item-light">Month: March</li>
                      <li class="list-group-item list-group-item-light">Days: 15</li>
                      <li class="list-group-item list-group-item-light">Budget: $3,000</li>
                      <li class="list-group-item list-group-item-light">Kids: Yes</li>
                    </ul>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
              </div>
            </div>
          </div>
          <div class="card cards">
            <div class="card-header " id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  Itinerary 2
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body list-group-flush">
                  <ul class="list-group">
                      <li class="list-group-item list-group-item-light">Month: March</li>
                      <li class="list-group-item list-group-item-light">Days: 15</li>
                      <li class="list-group-item list-group-item-light">Budget: $3,000</li>
                      <li class="list-group-item list-group-item-light">Kids: Yes</li>
                    </ul>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
              </div>
            </div>
          </div>
          <div class="card cards">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  Itineary 3
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body list-group-flush">
                  <ul class="list-group">
                      <li class="list-group-item list-group-item-light">Month: March</li>
                      <li class="list-group-item list-group-item-light">Days: 15</li>
                      <li class="list-group-item list-group-item-light">Budget: $3,000</li>
                      <li class="list-group-item list-group-item-light">Kids: Yes</li>
                    </ul>
                <button type="button" class="btn btn-outline-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Create itineary colum 2 -->
      <section class="col-md-4 offset-md-2 ">
        <h2 class="text-center">Create Itinerary</h2>
        <div class="input-group mb-3">
          <input type="text" class="form-control Itinerary" placeholder="Itinerary Name " aria-label="Itinerary Name">
          <div class="input-group-append">
            <button type="button" class="btn btn-outline-success">Add</button>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control Itinerary" placeholder="Month" aria-label="Month">
          <div class="input-group-append">
            <button type="button" class="btn btn-outline-success">Add</button>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="number" class="form-control Itinerary" placeholder="Days" aria-label="Days">
          <div class="input-group-append">
            <button type="button" class="btn btn-outline-success">Add</button>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="number" class="form-control Itinerary" placeholder="Budget" aria-label="Budget">
          <div class="input-group-append">
            <button type="button" class="btn btn-outline-success">Add</button>
          </div>
        </div>
    <!--View Lists of created itineraries-->
      <div class="w-100">
          <br>
      </div>
        <!--Start of my table-->
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col"> #</th>
              <th scope="col">Name</th>
              <th scope="col">Month</th>
              <th scope="col">Days</th>
              <th scope="col">Budget</th>
              <th scope="col">Kids</th>
              <th scope="col"></th>
              <!--need to check this !!!!! -->
              <th><button type="button" class="btn btn-outline-info">Print</button> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Itin. 1 </td>
              <td>January</td>
              <td>10</td>
              <td>$1,000</td>
              <td>No </td>
              <td><button type="button" class="btn btn-outline-secondary">Edit</button> </td>
              <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Itin. 2</td>
              <td>March</td>
              <td>15</td>
              <td>$3,000</td>
              <td>Yes</td>
              <td> <button type="button" class="btn btn-outline-secondary">Edit</button> </td>
              <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Itin.3</td>
              <td colspan="2">June</td>
              <td> $2,000</td>
              <td>Yes</td>
              <td><button type="button" class="btn btn-outline-secondary">Edit</button> </td>
              <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Itin. 4</td>
              <td>Ocotber</td>
              <td>8</td>
              <td>$2,000</td>
              <td>No </td>
              <td><button type="button" class="btn btn-outline-secondary">Edit</button> </td>
              <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
            </tr>
          
            <tr>
              <th scope="row">5</th>
              <td> Itin. 5</td>
              <td colspan="2">December</td>
              <td> $10,000</td>
              <td>Yes</td>
              <td><button type="button" class="btn btn-outline-secondary">Edit</button> </td>
              <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-success">Submit</button>
      </section>
    </article>
  </main>

  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>